{
  "name": "vue-range-component",
  "version": "1.0.3",
  "description": "A range slider component based on vue (Vue滑块组件).",
  "main": "dist/vue-range-slider.js",
  "module": "dist/vue-range-slider.esm.js",
  "keywords": [
    "javascript",
    "rollup",
    "vuejs",
    "stylus"
  ],
  "author": "xwpongithub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwpongithub/vue-range-slider/issues"
  },
  "homepage": "https://github.com/xwpongithub/vue-range-slider",
  "repository": {
    "type": "git",
    "url": "git@github.com:xwpongithub/vue-range-slider.git"
  },
  "browserslist": [
    "iOS >= 7",
    "Android >= 4.0",
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "scripts": {
    "build": "npx gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "cssnano": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-header": "^2.0.5",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "postcss": "^7.0.5",
    "postcss-pxtorem": "^4.0.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-json": "^3.1.0",
    "stylus": "^0.54.5",
    "uglify-js": "^3.4.9",
    "zlib": "^1.0.5"
  }
}
