# Project

./: README.md  Script.sql
backend/: pom.xml
backend/src/main/java/connectDB/: JavaClient.java  JavaServer.java  booking.java  connectDBService.java  plane.java  sale.java  scheduler.java  serverHandler.java  users.java
backend/src/main/java/connectDB/dao/: BookingDAO.java  PlaneDAO.java  SaleDAO.java  SchedulerDAO.java  UserDAO.java
backend/src/main/java/connectDB/jdbc/: createConnection.java
backend/src/thrift/: connectDB.thrift
backend/src/thrift/gen-java/connectDB/: booking.java  connectDBService.java  plane.java  scheduler.java  users.java
frontend/: package-lock.json
frontend/bookingsystem/: README.md  package-lock.json  package.json
frontend/bookingsystem/public/: index.html
frontend/bookingsystem/server/: package-lock.json  package.json  server.js
frontend/bookingsystem/src/: App.vue  main.js  store.js
frontend/bookingsystem/src/assets/Lib/css/: theme.css
frontend/bookingsystem/src/assets/css/: bootstrap.min.css  schedule.css  style.css  style2.css
frontend/bookingsystem/src/components/: Admin.vue  Details.vue  Home.vue  Login.vue  Pagination.vue  Scheduler.vue  User.vue
frontend/bookingsystem/src/router/: index.js
frontend/bookingsystem/src/service/: http.js
frontend/bookingsystem/src/service/AdminServices/: BookingForAdmin.js  PlaneForAdmin.js  UsersForAdmin.js
frontend/bookingsystem/src/service/Cookies/: Cookies.js
frontend/bookingsystem/src/service/PlaneService/: PlaneForSale.js  PlaneForUser.js
frontend/bookingsystem/src/service/SaleServices/: BookingForSale.js  Login.js  Logout.js  PlaneForSale.js  SchedulerForSale.js
frontend/bookingsystem/src/service/SchedulerService/: SchedulerForSale.js  SchedulerForUser.js
frontend/bookingsystem/src/service/UserService/: BookingForSale.js  BookingForUser.js  GetListUser.js  Login.js  Logout.js
frontend/bookingsystem/src/service/UserServices/: BookingForUser.js  PlaneForUser.js  SchedulerForUser.js
middleware/: pom.xml
middleware/src/main/java/: JettyMain.java
middleware/src/main/java/JettyClass/: AddBooking.java  AdminBooking.java  AdminPlane.java  AdminPlaneDelete.java  AdminUserDelete.java  AdminUsers.java  Booking.java  CheckingCookie.java  DeleteBooking.java  DeletePlane.java  DeleteScheduler.java  DeleteUser.java  Login.java  Logout.java  PlaneForUser.java  Planing.java  Sale.java  SaleBooking.java  SaleByID.java  SaleGetBookingByID.java  SaleGetPlane.java  SaleGetSchedulerByID.java  SalePlane.java  SaleSchedule.java  SaleScheduleDelete.java  Scheduler.java  SchedulerByID.java  User.java  UserAddBooking.java  UserBooking.java  UserGetAllScheduler.java  UserGetPlane.java  UserLogin.java  UserLogout.java  UserPlane.java  UserSchedule.java
middleware/src/main/java/connectDB/: booking.java  connectDBService.java  plane.java  scheduler.java  users.java
middleware/src/main/thirft/: connectDB.thrift
middleware/src/main/thirft/gen-java/connectDB/: booking.java  connectDBService.java  plane.java  scheduler.java  users.java
